VITE_SUPABASE_URL=https://oycitcdaagwcxnqwhxau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Y2l0Y2RhYWd3Y3hucXdoeGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDk3MDksImV4cCI6MjA3NDkyNTcwOX0.TqxdWkoDmpdIB98FDVcTGv_hQHT-OBp5R7mZaUZ_H7E
